# Description of each env variables can be found from src/services/config.service.ts#EnvironmentVariables

# common
APP_NAME = 'expo-updates-server'
PORT = 3000
HOSTNAME = 'https://example.com'

# database information
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'test'
DB_PASSWORD = 'test'
DB_DATABASE = 'test_update'

# file
FILE_LOCAL_STORAGE_PATH = './storage'

# LOG_LEVEL = 'debug'

PRIVATE_KEY_PATH = './secrets/private-key.pem'
