# env 예시 파일입니다
# 각 환경 변수에 대한 설명은 src/services/config.service.ts에 EnvironmentVariables class를 참고하세요.

# common
APP_NAME = 'expo-updates-server'
PORT = 3000
HOSTNAME = 'localhost:3000'

# database information
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'test'
DB_PASSWORD = 'test'
DB_DATABASE = 'test'

# file
FILE_LOCAL_STORAGE_PATH = './storage'

# 로그 레벨을 설정합니다.
# LOG_LEVEL = 'debug'
